# CopOrDrop

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/copordrop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copordrop/: Comments_Shoe.java  CopOrDrop.java  CoppedActivity.java  CoppedFragment.java  EditProfileActivity.java  FeedbackActivity.java  FeedbackFragment.java  LoginActivity.java  MainActivity.java  NewActivity.java  NewFragment.java  NewPostActivity.java  New_Shoes.java  PopularActivity.java  PopularFragment.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  ShoeSingleActivity.java  SupportActivity.java  SupportFragment.java  TimeElasped.java  Users.java
app/src/main/res/drawable/: cop_outline.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_copped.xml  activity_edit_profile.xml  activity_feedback.xml  activity_login.xml  activity_new.xml  activity_new_post.xml  activity_popular.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_shoe_single.xml  activity_support.xml  app_bar_main.xml  comments_row.xml  content_main.xml  copped_row.xml  nav_header_main.xml  popular_row.xml  shoe_row.xml  title_bar.xml  title_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/copordrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
