apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.copordrop"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //generatedDensities = []
    }

    aaptOptions{
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'

    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.ss.bannerslider:bannerslider:1.6.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile ('com.github.ganfra:material-spinner:1.1.1'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

}
apply plugin: 'com.google.gms.google-services'
