<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.copordrop.SupportActivity"
    android:background="@android:color/white">

    <android.support.v7.widget.CardView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Card_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support" />

            <RelativeLayout
                android:id="@+id/itemSuggestA"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_send_black_24dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorAccent"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/text1a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suggestions/Feature request"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/textPrimary" />

                    <TextView
                        android:id="@+id/text2a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info for author"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textSecondary"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/itemRate"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_star_black_24dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorAccent"
                    tools:ignore="ContentDescription"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/text1b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate app"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/textPrimary"/>

                    <TextView
                        android:id="@+id/text2b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave rate in Play Store"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textSecondary"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
