<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.copordrop.ShoeSingleActivity"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/shoe_image"
                    android:background="#ec3951"
                    android:adjustViewBounds="false" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ss.com.bannerslider.views.BannerSlider
                        android:layout_width="220dp"
                        android:layout_height="200dp"
                        android:id="@+id/banner_slider"
                        android:layout_gravity="center"
                        app:defaultIndicators="circle">
                    </ss.com.bannerslider.views.BannerSlider>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/brand_ImageWhite"
                        android:src="@drawable/nike_logo_white" />
                </FrameLayout>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Shoe Name"
                android:id="@+id/shoe_name"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textSize="26dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nike"
                android:id="@+id/shoe_brand"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textIsSelectable="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/copBtn"
                    android:layout_marginLeft="22dp"
                    android:background="@drawable/copbutton2" />

                <Space
                    android:layout_width="30px"
                    android:layout_height="20px" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dropBtn"
                    android:background="@drawable/dropbutton2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Links"
                    android:id="@+id/textView4"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="($100)"
                    android:id="@+id/shoe_price"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/amazon_link"
                    android:src="@drawable/amazon_logo2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:id="@+id/nike_link"
                    android:src="@drawable/circle_nike"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp" />

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:id="@+id/ebay_link"
                    android:src="@drawable/ebay_circle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/adidas_link"
                    android:src="@drawable/adi_circle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Comments"
                    android:id="@+id/textView6"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="(0)"
                    android:id="@+id/commentAmount"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_outline"
                        android:layout_below="@+id/imageSelect"
                        android:layout_centerHorizontal="true"
                        android:padding="15dp"
                        android:hint="Write a comment..."
                        android:layout_gravity="center_horizontal"
                        android:textColorHint="#AAAAAA"
                        android:id="@+id/postCommentField"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Post"
                        android:id="@+id/postCommentButton"
                        android:background="@android:color/transparent"
                        android:textColor="#70c3f0"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comment_list"
                android:layout_marginTop="10dp">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
