<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.copordrop.NewPostActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageSelect"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#00ffffff"
            android:src="@drawable/add_btn"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activateButton"
        android:layout_below="@+id/linearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoeName_new"
            android:background="@drawable/input_outline"
            android:layout_below="@+id/imageSelect"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:hint="Post Shoe Name ..."
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoePrice_new"
            android:background="@drawable/input_outline"
            android:layout_below="@+id/imageSelect"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:hint="Post Shoe Price ..." />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoeBrand_new"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:ms_hint="Select Shoe Brand"
            app:ms_floatingLabelText="Shoe Brand"
            app:ms_thickness="1dp"
            app:ms_arrowSize="16dp"
            >
        </fr.ganfra.materialspinner.MaterialSpinner>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Post"
        android:id="@+id/activateButton"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

</RelativeLayout>
