<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Air Max 90 Infared"
        android:id="@+id/shoeNameTitle"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white" />
</RelativeLayout>